{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=FormularioGamerDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "ExternalApis": {
    "Weather": {
      "BaseUrl": "https://api.open-meteo.com/v1",
      "GeocodingUrl": "https://geocoding-api.open-meteo.com/v1",
      "Timeout": 10
    }
  },
  "SoapService": {
    "Name": "Player Performance Analysis SOAP Service",
    "Version": "1.0.0",
    "Endpoint": "http://localhost:5180/PlayerPerformanceService",
    "Namespace": "http://formulariogamer.com/2026/08",
    "Description": "Servicio SOAP profesional para análisis de desempeño de jugadores"
  }
}

